# Opensource-MDA-MDD

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  (+4 more)
ATLProject/: .project  EntityRelationship.ecore  ExtractToSuperClass.asm  ExtractToSuperClass.atl  XMLTemplate.xsd.ecore
ATLProject/Output/: BugTracker.uml  BugTracker.xml
BugTracker/: .project  BugTracker.notation  BugTracker.profile.uml  BugTracker.uml  BugTracker_PIM.notation  BugTracker_PIM.uml  BugTracker_de_DE.properties  other.notation
BugTracker/ATL/: ExtractToSuperClass.atl  UserAndIssues.uml  UserAndIssues.xsd
BugTracker/Epsilon/Output/BugTracker/: pom.xml
BugTracker/Epsilon/Output/BugTracker/src/main/java/BugTracker/: BugTracker.java  Main.java
BugTracker/Epsilon/Output/BugTracker/src/main/java/BugTracker/Base/: BaseObject.java  Category.java  Tag.java  TitledObject.java  User.java
BugTracker/Epsilon/Output/BugTracker/src/main/java/BugTracker/Issue/: Issue.java
BugTracker/Epsilon/Output/BugTracker/src/main/java/BugTracker/Project/: Project.java  Version.java
BugTracker/Epsilon/Output/BugTracker/src/main/java/BugTracker_PIM/: BugTracker.java
BugTracker/Epsilon/Output/BugTracker/src/main/java/BugTracker_PIM/base/: DescriptionTitleObject.java  IdObject.java  User.java
BugTracker/Epsilon/Output/BugTracker/src/main/java/BugTracker_PIM/issue/: Category.java  Issue.java  Tag.java
BugTracker/Epsilon/Output/BugTracker/src/main/java/BugTracker_PIM/project/: Project.java  Version.java
BugTracker/Epsilon/Output/BugTracker/src/main/resources/: hibernate.cfg.xml
Transformation/src/: module-info.java
java_bugtracker/: .project  pom.xml
(+157 files in other folders)
