<?xml version="1.0" encoding="UTF-8"?>
<nattable:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:nattable="http://www.eclipse.org/papyrus/nattable/model" xmlns:nattableaxis="http://www.eclipse.org/papyrus/nattable/model/table/nattableaxis" xmlns:nattableaxisconfiguration="http://www.eclipse.org/papyrus/nattable/model/table/nattableaxisconfiguration" xmlns:nattableaxisprovider="http://www.eclipse.org/papyrus/nattable/model/table/nattableaxisprovider" xmlns:nattableconfiguration="http://www.eclipse.org/papyrus/nattable/model/nattableconfiguration" xmlns:nattablestyle="http://www.eclipse.org/papyrus/nattable/model/table/nattablestyle" xmi:id="_gK4xoMxrEe2FeLZiCTMHXQ" description="Sets the elements you want to display in the Diagram" name="Stereotype display" currentRowAxisProvider="_gK4xsMxrEe2FeLZiCTMHXQ" currentColumnAxisProvider="_gK4xpcxrEe2FeLZiCTMHXQ" tableKindId="PapyrusStereotypeDisplayTreeTable">
  <styles xmi:type="nattablestyle:TableDisplayStyle" xmi:id="_gK4xocxrEe2FeLZiCTMHXQ" displayStyle="HIERARCHIC_SINGLE_TREE_COLUMN"/>
  <styles xmi:type="nattablestyle:IntListValueStyle" xmi:id="_gK4xosxrEe2FeLZiCTMHXQ" name="hiddenCategoriesByDepth">
    <intListValue>1</intListValue>
    <intListValue>2</intListValue>
    <intListValue>3</intListValue>
  </styles>
  <styles xmi:type="nattablestyle:BooleanValueStyle" xmi:id="_gK4xo8xrEe2FeLZiCTMHXQ" name="columnsWidthAsPercentage" booleanValue="true"/>
  <styles xmi:type="nattablestyle:BooleanValueStyle" xmi:id="_gK4xpMxrEe2FeLZiCTMHXQ" name="expandAll" booleanValue="true"/>
  <tableConfiguration xmi:type="nattableconfiguration:TableConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#PapyrusStereotypeDisplayTreeTable_XMI_ID"/>
  <columnAxisProvidersHistory xmi:type="nattableaxisprovider:SlaveObjectAxisProvider" xmi:id="_gK4xpcxrEe2FeLZiCTMHXQ" description="This axis provider provides available columns according to the columns of the table ( features of the object displayed on the other axis)" name="Stereotype display properties axis provider">
    <axis xmi:type="nattableaxis:FeatureIdAxis" xmi:id="_gK4xpsxrEe2FeLZiCTMHXQ" alias="Name Depth" element="stereotype_display_properties:/nameDepth">
      <styles xmi:type="nattablestyle:IntValueStyle" xmi:id="_gK4xp8xrEe2FeLZiCTMHXQ" name="axisWidth" intValue="17"/>
      <manager xmi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#_guSxnTzQEei_1txcmoHe_A"/>
    </axis>
    <axis xmi:type="nattableaxis:FeatureIdAxis" xmi:id="_gK4xqMxrEe2FeLZiCTMHXQ" alias="Visible" element="stereotype_display_properties:/isDisplayed">
      <styles xmi:type="nattablestyle:IntValueStyle" xmi:id="_gK4xqcxrEe2FeLZiCTMHXQ" name="axisWidth" intValue="17"/>
      <manager xmi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#_guSxnTzQEei_1txcmoHe_A"/>
    </axis>
    <axis xmi:type="nattableaxis:FeatureIdAxis" xmi:id="_gK4xqsxrEe2FeLZiCTMHXQ" alias="In Braces" element="stereotype_display_properties:/isDisplayedInBraces">
      <styles xmi:type="nattablestyle:IntValueStyle" xmi:id="_gK4xq8xrEe2FeLZiCTMHXQ" name="axisWidth" intValue="22"/>
      <manager xmi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#_guSxnTzQEei_1txcmoHe_A"/>
    </axis>
    <axis xmi:type="nattableaxis:FeatureIdAxis" xmi:id="_gK4xrMxrEe2FeLZiCTMHXQ" alias="In Comment" element="stereotype_display_properties:/isDisplayedInComment">
      <styles xmi:type="nattablestyle:IntValueStyle" xmi:id="_gK4xrcxrEe2FeLZiCTMHXQ" name="axisWidth" intValue="22"/>
      <manager xmi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#_guSxnTzQEei_1txcmoHe_A"/>
    </axis>
    <axis xmi:type="nattableaxis:FeatureIdAxis" xmi:id="_gK4xrsxrEe2FeLZiCTMHXQ" alias="In Compartment" element="stereotype_display_properties:/isDisplayedInCompartment">
      <styles xmi:type="nattablestyle:IntValueStyle" xmi:id="_gK4xr8xrEe2FeLZiCTMHXQ" name="axisWidth" intValue="22"/>
      <manager xmi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#_guSxnTzQEei_1txcmoHe_A"/>
    </axis>
  </columnAxisProvidersHistory>
  <rowAxisProvidersHistory xmi:type="nattableaxisprovider:MasterObjectAxisProvider" xmi:id="_gK4xsMxrEe2FeLZiCTMHXQ" description="This axis provider manages the rows, according to the wanted hierarchy" name="HierarchicalRowAxisManager" disconnectSlave="true"/>
</nattable:Table>
