<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <di:SashWindowsMngr>
    <sashModel currentSelection="/0/@sashModel/@windows.0/@children.0" restoreActivePage="true">
      <windows>
        <children xsi:type="di:TabFolder" currentSelection="/0/@sashModel/@windows.0/@children.0/@children.4">
          <children>
            <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/BugTracker/BugTracker.notation#_41mD4NIpEe2iSqVHwBYe_g"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/BugTracker/BugTracker.notation#_kyJjUNkyEe2F49EgGcOaxg"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/BugTracker/BugTracker.notation#_G9fv4N6lEe2oKYyPGTS20w"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/BugTracker/BugTracker.notation#_AN_0QMf3Ee2rKOZ8A5U7rQ"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/BugTracker/BugTracker.notation#_0sZbIOd4Ee2_6p7oItEbAQ"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/BugTracker/BugTracker.notation#_cbpmcOhcEe2EvY0GwSK5kg"/>
          </children>
        </children>
      </windows>
    </sashModel>
  </di:SashWindowsMngr>
  <architecture:ArchitectureDescriptionPreferences>
    <viewpointIds>org.eclipse.papyrus.uml.analysis</viewpointIds>
    <viewpointIds>org.eclipse.papyrus.uml.design</viewpointIds>
  </architecture:ArchitectureDescriptionPreferences>
</xmi:XMI>
