1681835022259	Delete 3 resources
1681923513836	Delete resource 'BugTracker/Epsilon/ETL/Bugtracker.uml'
1681923720536	Delete resource 'BugTracker/Epsilon/ETL/Bugtracker.uml'
1682175287591	Delete resource 'BugTracker/ATLTest'
1682176011638	Delete resource 'ATLProject/Output/BugTracker.uml'
1682182371986	Delete resource 'BugTracker/EMF/ExtractToSuperClass.atl'
1682239321316	Delete resource 'ATLProject/Output/BugTracker.uml'
1682239585146	Delete resource 'ATLProject/Output/BugTracker.xml'
1682239691594	Delete resource 'ATLProject/Output/BugTracker.xml'
1682240136027	Delete resource 'ATLProject/Output/BugTracker.xml'
1682240563774	Delete resource 'ATLProject/Output/BugTracker.xml'
1682241096994	Delete resource 'ATLProject/XMLTemplate.xsd'
1682243156174	Delete resource 'ATLProject/Output/BugTracker.xmi'
1682244628449	Delete resource 'ATLProject/Output/BugTracker.uml'
1682245222845	Delete resource 'ATLProject/Output/BugTracker.uml'
1682245339751	Delete resource 'ATLProject/Output/BugTracker.xml'
1682245429669	Delete resource 'ATLProject/Output/BugTracker.uml'
1682246810594	Delete resource 'ATLProject/Output/BugTracker.xml'
